<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="历史记录" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cleanHistory"
            android:summary="自动清除图秀浏览历史记录"
            android:title="清除历史记录" />
    </PreferenceCategory>
    <PreferenceCategory android:title="更新" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoUpdate"
            android:summary="定期自动更新应用程序"
            android:title="自动更新" />
    </PreferenceCategory>
    <PreferenceCategory android:title="AppWidget" >
        <ListPreference
            android:key="listPreference"
            android:summary="选择AppWidget中图片的路径"
            android:title="选择相册" />
    </PreferenceCategory>

</PreferenceScreen>