<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/effect_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底片效果" />

        <RadioButton
            android:id="@+id/effect_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="怀旧效果" />

        <RadioButton
            android:id="@+id/effect_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浮雕效果" />

        <RadioButton
            android:id="@+id/effect_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锐化效果" />

        <RadioButton
            android:id="@+id/effect_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光照效果" />

        <RadioButton
            android:id="@+id/effect_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="模糊效果" />

    </RadioGroup>

</LinearLayout>