<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/element_select"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerHorizontal="true" >
    </ImageView>

</LinearLayout>